server.port=8080

#disbale Spring banner
spring.main.banner-mode=off

#mysql prop
spring.datasource.url=jdbc:mysql://localhost:3306/contacts
spring.datasource.username = root
spring.datasource.password =1111

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5